<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="en, EN, En, wtt, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content=".boxbox{     border: 2px dashed #ddd;     padding: 0 20px;     margin-bottom: 20px;   }   br{     padding: 0;     margin: 0;   }   DOM文档加载的步骤为：1. 解析HTML结构。2. 加载外部脚本和样式表文件。3. 解析并执行脚本代码。4. DOM树构建完成。/">
<meta property="og:type" content="article">
<meta property="og:title" content="something">
<meta property="og:url" content="http://yoursite.com/2017/09/18/something/index.html">
<meta property="og:site_name" content="Output">
<meta property="og:description" content=".boxbox{     border: 2px dashed #ddd;     padding: 0 20px;     margin-bottom: 20px;   }   br{     padding: 0;     margin: 0;   }   DOM文档加载的步骤为：1. 解析HTML结构。2. 加载外部脚本和样式表文件。3. 解析并执行脚本代码。4. DOM树构建完成。/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T06:17:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="something">
<meta name="twitter:description" content=".boxbox{     border: 2px dashed #ddd;     padding: 0 20px;     margin-bottom: 20px;   }   br{     padding: 0;     margin: 0;   }   DOM文档加载的步骤为：1. 解析HTML结构。2. 加载外部脚本和样式表文件。3. 解析并执行脚本代码。4. DOM树构建完成。/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/something/"/>





  <title> something | Output </title>
  <style>
    #particles-js{
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div id="particles-js"></div>
    <div class="headband"></div>
    <a href="https://github.com/weitongtong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Output</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">output</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/custom" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/custom" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            gitbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">
  <i class="fa fa-times" style="font-size: 18px; margin-top: 10px;" aria-hidden="true"></i>
</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/something/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="weitongtong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/tx.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Output">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Output" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                something
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-18T10:35:55+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
  .boxbox{
    border: 2px dashed #ddd;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  br{
    padding: 0;
    margin: 0;
  }
</style>

<div class="boxbox"><br>DOM文档加载的步骤为：<br>1. 解析HTML结构。<br>2. 加载外部脚本和样式表文件。<br>3. 解析并执行脚本代码。<br>4. DOM树构建完成。// DOMContentLoaded<br>5. 加载图片等外部文件。<br>6. 页面加载完毕。// load<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// something...</span></div><div class="line">&#125;, <span class="literal">false</span>)</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"load"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// something...</span></div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>innerHTML: 从对象的起始位置到终止位置的全部内容,不包括Html标签。<br>outerHTML: 除了包含innerHTML的全部内容外, 还包含对象标签本身。<br>demo:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"test"</span>&gt; </div><div class="line">   &lt;span style=<span class="string">"color:red"</span>&gt;test1&lt;<span class="regexp">/span&gt; test2 </span></div><div class="line"><span class="regexp">&lt;/</span>div&gt;</div><div class="line"><span class="comment">// innerHTML: "&lt;span style="color:red"&gt;test1&lt;/span&gt; test2 "</span></div><div class="line"><span class="comment">// outerHTML: "&lt;div id="test"&gt;&lt;span style="color:red"&gt;test1&lt;/span&gt; test2 &lt;/div&gt;"</span></div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>判断是否为{}空对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEmptyObj</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (obj === <span class="literal">undefined</span> || obj === <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.getOwnPropertyNames(obj).length === <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>Array.prototype.sort(compareFunction)<br><br>1. 如果 compareFunction(a, b) 小于 0 ，那么 a 会被排列到 b 之前。<br>2. 如果 compareFunction(a, b) 等于 0 ， a 和 b 的相对位置不变。<br>3. 如果 compareFunction(a, b) 大于 0 ， b 会被排列到 a 之前。<br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="number">11</span>, <span class="number">41</span>, <span class="number">-9046</span>, <span class="number">2047</span>, <span class="number">1118</span>, <span class="number">8477</span>, <span class="number">8446</span>, <span class="number">279</span>, <span class="number">4925</span>, <span class="number">7380</span>, <span class="number">-1719</span>, <span class="number">3855</span>]</div><div class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> a - b <span class="comment">// 切记 不要 直接返回一个Bolean类型的值 如： a &lt; b </span></div><div class="line">&#125;)</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>node 调试命令<br>“debug”: “node –debug-brk –inspect index.js”<br></div>

<div class="boxbox"><br>301 Moved Permanently 永久性重定向，响应报文的Location首部应该有该资源的新URL。<br>302 Found 临时性重定向，响应报文的Location首部给出的URL用来临时定位资源。<br>304 Not Modified 服务器内容没有更新，可以直接读取浏览器缓存。<br>401 Unauthonzed 表示请求未经授权，该状态代码必须与 WWW-Authenticate 报头域一起使用。<br>403 Forbidden 表示服务器收到请求，但是拒绝提供服务，通常会在响应正文中给出不提供服务的原因。<br>404 Not Found 请求的资源不存在，例如，输入了错误的URL。<br>500 Internel Server Error 表示服务器发生不可预期的错误，导致无法完成客户端的请求。<br>503 Service Unavailable 表示服务器当前不能够处理客户端的请求，在一段时间之后，服务器可能会恢复正常。<br><br>301和302的区别：<br><br>301和302状态码都表示重定向，就是说浏览器在拿到服务器返回的这个状态码后会自动跳转到一个新的URL地址，这个地址可以从响应的Location首部中获取（用户看到的效果就是他输入的地址A瞬间变成了另一个地址B）——这是它们的共同点。<br><br>他们的不同在于。301表示旧地址A的资源已经被永久地移除了（这个资源不可访问了），搜索引擎在抓取新内容的同时也将旧的网址交换为重定向之后的网址。<br><br>302表示旧地址A的资源还在（仍然可以访问），这个重定向只是临时地从旧地址A跳转到地址B，搜索引擎会抓取新的内容而保存旧的网址。 SEO302好于301。<br></div>

<div class="boxbox"><br>（1） 检测某个 属性 是否支持<br>核心思路：在任一元素的 element.style 对象上坚持该属性是否存在<br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testProperty</span>(<span class="params">property</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> root = <span class="built_in">document</span>.documentElement <span class="comment">// 整个&lt;html&gt;&lt;/html&gt;</span></div><div class="line">  <span class="keyword">if</span> (property <span class="keyword">in</span> root) &#123;</div><div class="line">    root.classList.add(property.toLowerCase()) <span class="comment">// toLowerCase转小写</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  root.classList.add(<span class="string">`no-<span class="subst">$&#123;property.toLowerCase()&#125;</span>`</span>)</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>（2） 检测某个具体的 属性值 是否支持<br>核心思路：把它赋给对应的属性 再检查浏览器是不是还保存着这个值<br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testValue</span>(<span class="params">id, value, property</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> dummy = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>)</div><div class="line">  dummy.style[property] = value</div><div class="line">  <span class="keyword">if</span> (dummy.style[property]) &#123;</div><div class="line">    root.classList.add(id)</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  root.classList.add(<span class="string">`no-<span class="subst">$&#123;id&#125;</span>`</span>)</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>（3） 当然 浏览器可以 解析 某个css特征 并不代表它已经实现 （或正确实现）了这个特性。<br></div>

<div class="boxbox"><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">~version: 大概匹配某个版本</div><div class="line">未指定的可以任意</div><div class="line">如：~1.1.2，表示&gt;=1.1.2 &lt;1.2.0，可以是1.1.2，1.1.3，1.1.4，.....，1.1.n </div><div class="line">如：~1.1，表示&gt;=1.1.0 &lt;1.2.0，可以是同上</div><div class="line">如：~1，表示&gt;=1.0.0 &lt;2.0.0，可以是1.0.0，1.0.1，1.0.2，.....，1.0.n，1.1.n，1.2.n，.....，1.n.n</div><div class="line"></div><div class="line">^version: 兼容某个版本</div><div class="line">版本号中最左边的非0数字的右侧可以任意</div><div class="line">如果缺少某个版本号，则这个版本号的位置可以任意</div><div class="line">如：^1.1.2 ，表示&gt;=1.1.2 &lt;2.0.0，可以是1.1.2，1.1.3，.....，1.1.n，1.2.n，.....，1.n.n</div><div class="line">如：^0.2.3 ，表示&gt;=0.2.3 &lt;0.3.0，可以是0.2.3，0.2.4，.....，0.2.n</div><div class="line">如：^0.0，表示 &gt;=0.0.0 &lt;0.1.0，可以是0.0.0，0.0.1，.....，0.0.n</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// `npm run build --report`</span></div><div class="line"><span class="comment">// bundleAnalyzerReport: process.env.npm_config_report</span></div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>  <a href="https://zhuanlan.zhihu.com/p/22983372" target="_blank" rel="external">监听数组</a><br></div>

<div class="boxbox"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">  rules: [</div><div class="line">    &#123;</div><div class="line">      test: /\.vue$/,</div><div class="line">      loader: &apos;vue-loader&apos;,</div><div class="line">      options: &#123;</div><div class="line">        loaders: &#123;</div><div class="line">          css: [</div><div class="line">            &apos;vue-style-loader&apos;,</div><div class="line">            &#123;</div><div class="line">              loader: &apos;css-loader&apos;,</div><div class="line">              options: &#123;</div><div class="line">                minimize: false,</div><div class="line">                sourceMap: false,</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          ],</div><div class="line">          stylus: [</div><div class="line">            &apos;vue-style-loader&apos;,</div><div class="line">            &#123;</div><div class="line">              loader: &apos;css-loader&apos;,</div><div class="line">              options: &#123;</div><div class="line">                minimize: false,</div><div class="line">                sourceMap: false</div><div class="line">              &#125;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">              loader: &apos;stylus-loader&apos;,</div><div class="line">              options: &#123;</div><div class="line">                sourceMap: false</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          ]</div><div class="line">        &#125;,</div><div class="line">        transformToRequire: &#123;</div><div class="line">          video: &apos;src&apos;,</div><div class="line">          source: &apos;src&apos;,</div><div class="line">          img: &apos;src&apos;,</div><div class="line">          image: &apos;xlink:href&apos;,</div><div class="line">        &#125;</div><div class="line">      &#125;, </div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      test: /\.js$/,</div><div class="line">      loader: &apos;babel-loader&apos;,</div><div class="line">      include: [`$&#123;path.join(__dirname, &apos;../src&apos;)&#125;`]</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,</div><div class="line">      loader: &apos;url-loader&apos;,</div><div class="line">      options: &#123;</div><div class="line">        limit: 10000,</div><div class="line">        name: &apos;static/img/[name].[hash:7].[ext]&apos;,</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      test: /\.css$/,</div><div class="line">      use: [</div><div class="line">        &apos;vue-style-loader&apos;,</div><div class="line">        &#123;</div><div class="line">          loader: &apos;css-loader&apos;,</div><div class="line">          options: &#123;</div><div class="line">            minimize: false,</div><div class="line">            sourceMap: false</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      test: /\.stylus$/,</div><div class="line">      use: [</div><div class="line">        &apos;vue-style-loader&apos;,</div><div class="line">        &#123;</div><div class="line">          loader: &apos;css-loader&apos;,</div><div class="line">          options: &#123;</div><div class="line">            minimize: false,</div><div class="line">            sourceMap: false</div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          loader: &apos;stylus-loader&apos;,</div><div class="line">          options: &#123;</div><div class="line">            sourceMap: false</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="string">"dependencies"</span>: &#123;</div><div class="line">  <span class="string">"vue"</span>: <span class="string">"^2.5.2"</span>,</div><div class="line">  <span class="string">"vue-router"</span>: <span class="string">"^3.0.1"</span></div><div class="line">&#125;,</div><div class="line"><span class="string">"devDependencies"</span>: &#123;</div><div class="line">  <span class="string">"autoprefixer"</span>: <span class="string">"^7.1.2"</span>,</div><div class="line">  <span class="string">"babel-core"</span>: <span class="string">"^6.22.1"</span>,</div><div class="line">  <span class="string">"babel-loader"</span>: <span class="string">"^7.1.1"</span>,</div><div class="line">  <span class="string">"babel-plugin-transform-runtime"</span>: <span class="string">"^6.22.0"</span>,</div><div class="line">  <span class="string">"babel-preset-env"</span>: <span class="string">"^1.3.2"</span>,</div><div class="line">  <span class="string">"babel-preset-stage-2"</span>: <span class="string">"^6.22.0"</span>,</div><div class="line">  <span class="string">"babel-register"</span>: <span class="string">"^6.22.0"</span>,</div><div class="line">  <span class="string">"chalk"</span>: <span class="string">"^2.0.1"</span>,</div><div class="line">  <span class="string">"connect-history-api-fallback"</span>: <span class="string">"^1.3.0"</span>,</div><div class="line">  <span class="string">"copy-webpack-plugin"</span>: <span class="string">"^4.0.1"</span>,</div><div class="line">  <span class="string">"css-loader"</span>: <span class="string">"^0.28.0"</span>,</div><div class="line">  <span class="string">"eventsource-polyfill"</span>: <span class="string">"^0.9.6"</span>,</div><div class="line">  <span class="string">"express"</span>: <span class="string">"^4.14.1"</span>,</div><div class="line">  <span class="string">"extract-text-webpack-plugin"</span>: <span class="string">"^3.0.0"</span>,</div><div class="line">  <span class="string">"file-loader"</span>: <span class="string">"^1.1.4"</span>,</div><div class="line">  <span class="string">"friendly-errors-webpack-plugin"</span>: <span class="string">"^1.6.1"</span>,</div><div class="line">  <span class="string">"html-webpack-plugin"</span>: <span class="string">"^2.30.1"</span>,</div><div class="line">  <span class="string">"http-proxy-middleware"</span>: <span class="string">"^0.17.3"</span>,</div><div class="line">  <span class="string">"opn"</span>: <span class="string">"^5.1.0"</span>,</div><div class="line">  <span class="string">"optimize-css-assets-webpack-plugin"</span>: <span class="string">"^3.2.0"</span>,</div><div class="line">  <span class="string">"ora"</span>: <span class="string">"^1.2.0"</span>,</div><div class="line">  <span class="string">"portfinder"</span>: <span class="string">"^1.0.13"</span>,</div><div class="line">  <span class="string">"rimraf"</span>: <span class="string">"^2.6.0"</span>,</div><div class="line">  <span class="string">"semver"</span>: <span class="string">"^5.3.0"</span>,</div><div class="line">  <span class="string">"shelljs"</span>: <span class="string">"^0.7.6"</span>,</div><div class="line">  <span class="string">"url-loader"</span>: <span class="string">"^0.5.8"</span>,</div><div class="line">  <span class="string">"vue-loader"</span>: <span class="string">"^13.3.0"</span>,</div><div class="line">  <span class="string">"vue-style-loader"</span>: <span class="string">"^3.0.1"</span>,</div><div class="line">  <span class="string">"vue-template-compiler"</span>: <span class="string">"^2.5.2"</span>,</div><div class="line">  <span class="string">"webpack"</span>: <span class="string">"^3.6.0"</span>,</div><div class="line">  <span class="string">"webpack-bundle-analyzer"</span>: <span class="string">"^2.9.0"</span>,</div><div class="line">  <span class="string">"webpack-dev-middleware"</span>: <span class="string">"^1.12.0"</span>,</div><div class="line">  <span class="string">"webpack-hot-middleware"</span>: <span class="string">"^2.18.2"</span>,</div><div class="line">  <span class="string">"webpack-merge"</span>: <span class="string">"^4.1.0"</span>,</div><div class="line">  <span class="string">"winston"</span>: <span class="string">"^2.4.0"</span></div><div class="line">&#125;,</div><div class="line"><span class="string">"engines"</span>: &#123;</div><div class="line">  <span class="string">"node"</span>: <span class="string">"&gt;= 4.0.0"</span>,</div><div class="line">  <span class="string">"npm"</span>: <span class="string">"&gt;= 3.0.0"</span></div><div class="line">&#125;,</div><div class="line"><span class="string">"browserslist"</span>: [</div><div class="line">  <span class="string">"&gt; 1%"</span>,</div><div class="line">  <span class="string">"last 2 versions"</span>,</div><div class="line">  <span class="string">"not ie &lt;= 8"</span></div><div class="line">]</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>  绝对定位元素的水平垂直居中：<br>  way1: 设置50%<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</div><div class="line">  <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>  way2: 利用绝对定位元素的自动伸缩特性<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">right </span>:<span class="number">0</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">margin</span>: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br></div>

<div class="boxbox"><br>  <a href="http://caibaojian.com/book/" target="_blank" rel="external">可能有用的学习资料</a><br></div>

<div class="boxbox"><br><br>#### DOM event<br><br><em> mousedown<br>e.bubbles: 是否冒泡 true<br>e.target: 事件对应的 DOM 树顶级元素（最顶端的元素）<br>e.cancelable: 事件是否可以取消 true<br>e.clientX<br>e.clientY

</em> mouseup<br>e.bubbles: true<br>e.target<br>e.cancelable<br><br>—-<br><br><em> mouseover<br>鼠标移动到目标元素上触发 移出不触发 在目标元素上父子节点切换移动也会触发(因为冒泡)<br>e.bubbles: true<br>e.cancelbale: true

</em> mouseout<br>鼠标移出目标元素触发 在目标元素上父子节点切换移动也会触发(因为冒泡)<br>e.bubbles: true<br>e.cancelbale: true<br><br><em> mousemove<br>鼠标只要在目标上（包括子元素）移动就持续触发<br><br>—-

</em> mouseenter<br>鼠标只在移入目标元素时触发<br>e.bubbles: false<br>e.cancelbale: false<br><br><em> mouseleave<br>鼠标只在移出目标元素时触发<br>e.bubbles: false<br>e.cancelbale: false<br><br>—

</em> scroll<br>在document视图或者一个element在滚动的时候，会触发元素的scroll事件。<br>.wrap overflow: scroll width: 100px height: 100px<br>   .box width: 1000px height: 1000px<br>(.wrap).addEventListener(‘scroll’, fn)<br><br>e.bubbles: false<br>e.cancelable: false<br><br>* wheel<br>鼠标在目标元素上 滚轮滚动时触发 方向键或拖动滚动条不触发<br>e.bubbles: true<br>e.cancelbale: true<br><br></div>



<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.boxbox').forEach((dom) => {
      dom.removeChild(dom.firstChild)
      dom.removeChild(dom.lastChild)
    })
  }, false)
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/Element-Vs-Node/" rel="next" title="Element Vs Node">
                <i class="fa fa-chevron-left"></i> Element Vs Node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/关于vue/" rel="prev" title="关于vue">
                关于vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.png"
               alt="weitongtong" />
          <p class="site-author-name" itemprop="name">weitongtong</p>
          <p class="site-description motion-element" itemprop="description">长亭外，古道边，芳草碧连天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weitongtong</span>
</div>

<span id="busuanzi_container_site_pv" class="powered-by">
  pv: <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  uv: <span id="busuanzi_value_site_uv"></span>
</span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('body').click(function() {
      if ($('.popoverlay').length === 0) {
        return
      }
      $('.popup').hide();
      $('.popoverlay').remove();
      $('body').css('overflow', '');
    })
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  <script type="text/javascript" src="/js/src/particle.min.js"></script>
  <script type="text/javascript" src="/js/src/main.js"></script>

</body>
</html>
